# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB_Tp1wPp3qz6HVMH-Ip3j5Ofd6E1p5LJ4
VITE_FIREBASE_AUTH_DOMAIN=uh-quiz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=uh-quiz
VITE_FIREBASE_STORAGE_BUCKET=uh-quiz.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcd1234567890ef
